<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\public\css\classic.css" />
        <Content Include="ClientApp\public\css\corporate.css" />
        <Content Include="ClientApp\public\css\modern.css" />
        <Content Include="ClientApp\src\assets\.DS_Store" />
        <Content Include="ClientApp\src\assets\img\.DS_Store" />
        <Content Include="ClientApp\src\assets\img\avatars\avatar-2.jpg" />
        <Content Include="ClientApp\src\assets\img\avatars\avatar-3.jpg" />
        <Content Include="ClientApp\src\assets\img\avatars\avatar-4.jpg" />
        <Content Include="ClientApp\src\assets\img\avatars\avatar-5.jpg" />
        <Content Include="ClientApp\src\assets\img\avatars\avatar.jpg" />
        <Content Include="ClientApp\src\assets\img\brands\b.svg" />
        <Content Include="ClientApp\src\assets\img\brands\bootstrap.svg" />
        <Content Include="ClientApp\src\assets\img\brands\npm.svg" />
        <Content Include="ClientApp\src\assets\img\brands\react.svg" />
        <Content Include="ClientApp\src\assets\img\brands\redux.svg" />
        <Content Include="ClientApp\src\assets\img\brands\sass.svg" />
        <Content Include="ClientApp\src\assets\img\brands\webpack.svg" />
        <Content Include="ClientApp\src\assets\img\flags\ad.png" />
        <Content Include="ClientApp\src\assets\img\flags\ae.png" />
        <Content Include="ClientApp\src\assets\img\flags\af.png" />
        <Content Include="ClientApp\src\assets\img\flags\ag.png" />
        <Content Include="ClientApp\src\assets\img\flags\ai.png" />
        <Content Include="ClientApp\src\assets\img\flags\al.png" />
        <Content Include="ClientApp\src\assets\img\flags\am.png" />
        <Content Include="ClientApp\src\assets\img\flags\an.png" />
        <Content Include="ClientApp\src\assets\img\flags\ao.png" />
        <Content Include="ClientApp\src\assets\img\flags\aq.png" />
        <Content Include="ClientApp\src\assets\img\flags\ar.png" />
        <Content Include="ClientApp\src\assets\img\flags\as.png" />
        <Content Include="ClientApp\src\assets\img\flags\at.png" />
        <Content Include="ClientApp\src\assets\img\flags\au.png" />
        <Content Include="ClientApp\src\assets\img\flags\aw.png" />
        <Content Include="ClientApp\src\assets\img\flags\ax.png" />
        <Content Include="ClientApp\src\assets\img\flags\az.png" />
        <Content Include="ClientApp\src\assets\img\flags\ba.png" />
        <Content Include="ClientApp\src\assets\img\flags\bb.png" />
        <Content Include="ClientApp\src\assets\img\flags\bd.png" />
        <Content Include="ClientApp\src\assets\img\flags\be.png" />
        <Content Include="ClientApp\src\assets\img\flags\bf.png" />
        <Content Include="ClientApp\src\assets\img\flags\bg.png" />
        <Content Include="ClientApp\src\assets\img\flags\bh.png" />
        <Content Include="ClientApp\src\assets\img\flags\bi.png" />
        <Content Include="ClientApp\src\assets\img\flags\bj.png" />
        <Content Include="ClientApp\src\assets\img\flags\bl.png" />
        <Content Include="ClientApp\src\assets\img\flags\bm.png" />
        <Content Include="ClientApp\src\assets\img\flags\bn.png" />
        <Content Include="ClientApp\src\assets\img\flags\bo.png" />
        <Content Include="ClientApp\src\assets\img\flags\bq.png" />
        <Content Include="ClientApp\src\assets\img\flags\br.png" />
        <Content Include="ClientApp\src\assets\img\flags\bs.png" />
        <Content Include="ClientApp\src\assets\img\flags\bt.png" />
        <Content Include="ClientApp\src\assets\img\flags\bv.png" />
        <Content Include="ClientApp\src\assets\img\flags\bw.png" />
        <Content Include="ClientApp\src\assets\img\flags\by.png" />
        <Content Include="ClientApp\src\assets\img\flags\bz.png" />
        <Content Include="ClientApp\src\assets\img\flags\ca.png" />
        <Content Include="ClientApp\src\assets\img\flags\cc.png" />
        <Content Include="ClientApp\src\assets\img\flags\cd.png" />
        <Content Include="ClientApp\src\assets\img\flags\cf.png" />
        <Content Include="ClientApp\src\assets\img\flags\cg.png" />
        <Content Include="ClientApp\src\assets\img\flags\ch.png" />
        <Content Include="ClientApp\src\assets\img\flags\ci.png" />
        <Content Include="ClientApp\src\assets\img\flags\ck.png" />
        <Content Include="ClientApp\src\assets\img\flags\cl.png" />
        <Content Include="ClientApp\src\assets\img\flags\cm.png" />
        <Content Include="ClientApp\src\assets\img\flags\cn.png" />
        <Content Include="ClientApp\src\assets\img\flags\co.png" />
        <Content Include="ClientApp\src\assets\img\flags\cr.png" />
        <Content Include="ClientApp\src\assets\img\flags\cu.png" />
        <Content Include="ClientApp\src\assets\img\flags\cv.png" />
        <Content Include="ClientApp\src\assets\img\flags\cw.png" />
        <Content Include="ClientApp\src\assets\img\flags\cx.png" />
        <Content Include="ClientApp\src\assets\img\flags\cy.png" />
        <Content Include="ClientApp\src\assets\img\flags\cz.png" />
        <Content Include="ClientApp\src\assets\img\flags\de.png" />
        <Content Include="ClientApp\src\assets\img\flags\dj.png" />
        <Content Include="ClientApp\src\assets\img\flags\dk.png" />
        <Content Include="ClientApp\src\assets\img\flags\dm.png" />
        <Content Include="ClientApp\src\assets\img\flags\do.png" />
        <Content Include="ClientApp\src\assets\img\flags\dz.png" />
        <Content Include="ClientApp\src\assets\img\flags\ec.png" />
        <Content Include="ClientApp\src\assets\img\flags\ee.png" />
        <Content Include="ClientApp\src\assets\img\flags\eg.png" />
        <Content Include="ClientApp\src\assets\img\flags\eh.png" />
        <Content Include="ClientApp\src\assets\img\flags\er.png" />
        <Content Include="ClientApp\src\assets\img\flags\es.png" />
        <Content Include="ClientApp\src\assets\img\flags\et.png" />
        <Content Include="ClientApp\src\assets\img\flags\eu.png" />
        <Content Include="ClientApp\src\assets\img\flags\fi.png" />
        <Content Include="ClientApp\src\assets\img\flags\fj.png" />
        <Content Include="ClientApp\src\assets\img\flags\fk.png" />
        <Content Include="ClientApp\src\assets\img\flags\fm.png" />
        <Content Include="ClientApp\src\assets\img\flags\fo.png" />
        <Content Include="ClientApp\src\assets\img\flags\fr.png" />
        <Content Include="ClientApp\src\assets\img\flags\ga.png" />
        <Content Include="ClientApp\src\assets\img\flags\gb-eng.png" />
        <Content Include="ClientApp\src\assets\img\flags\gb-nir.png" />
        <Content Include="ClientApp\src\assets\img\flags\gb-sct.png" />
        <Content Include="ClientApp\src\assets\img\flags\gb-wls.png" />
        <Content Include="ClientApp\src\assets\img\flags\gb.png" />
        <Content Include="ClientApp\src\assets\img\flags\gd.png" />
        <Content Include="ClientApp\src\assets\img\flags\ge.png" />
        <Content Include="ClientApp\src\assets\img\flags\gf.png" />
        <Content Include="ClientApp\src\assets\img\flags\gg.png" />
        <Content Include="ClientApp\src\assets\img\flags\gh.png" />
        <Content Include="ClientApp\src\assets\img\flags\gi.png" />
        <Content Include="ClientApp\src\assets\img\flags\gl.png" />
        <Content Include="ClientApp\src\assets\img\flags\gm.png" />
        <Content Include="ClientApp\src\assets\img\flags\gn.png" />
        <Content Include="ClientApp\src\assets\img\flags\gp.png" />
        <Content Include="ClientApp\src\assets\img\flags\gq.png" />
        <Content Include="ClientApp\src\assets\img\flags\gr.png" />
        <Content Include="ClientApp\src\assets\img\flags\gs.png" />
        <Content Include="ClientApp\src\assets\img\flags\gt.png" />
        <Content Include="ClientApp\src\assets\img\flags\gu.png" />
        <Content Include="ClientApp\src\assets\img\flags\gw.png" />
        <Content Include="ClientApp\src\assets\img\flags\gy.png" />
        <Content Include="ClientApp\src\assets\img\flags\hk.png" />
        <Content Include="ClientApp\src\assets\img\flags\hm.png" />
        <Content Include="ClientApp\src\assets\img\flags\hn.png" />
        <Content Include="ClientApp\src\assets\img\flags\hr.png" />
        <Content Include="ClientApp\src\assets\img\flags\ht.png" />
        <Content Include="ClientApp\src\assets\img\flags\hu.png" />
        <Content Include="ClientApp\src\assets\img\flags\id.png" />
        <Content Include="ClientApp\src\assets\img\flags\ie.png" />
        <Content Include="ClientApp\src\assets\img\flags\il.png" />
        <Content Include="ClientApp\src\assets\img\flags\im.png" />
        <Content Include="ClientApp\src\assets\img\flags\in.png" />
        <Content Include="ClientApp\src\assets\img\flags\io.png" />
        <Content Include="ClientApp\src\assets\img\flags\iq.png" />
        <Content Include="ClientApp\src\assets\img\flags\ir.png" />
        <Content Include="ClientApp\src\assets\img\flags\is.png" />
        <Content Include="ClientApp\src\assets\img\flags\it.png" />
        <Content Include="ClientApp\src\assets\img\flags\je.png" />
        <Content Include="ClientApp\src\assets\img\flags\jm.png" />
        <Content Include="ClientApp\src\assets\img\flags\jo.png" />
        <Content Include="ClientApp\src\assets\img\flags\jp.png" />
        <Content Include="ClientApp\src\assets\img\flags\ke.png" />
        <Content Include="ClientApp\src\assets\img\flags\kg.png" />
        <Content Include="ClientApp\src\assets\img\flags\kh.png" />
        <Content Include="ClientApp\src\assets\img\flags\ki.png" />
        <Content Include="ClientApp\src\assets\img\flags\km.png" />
        <Content Include="ClientApp\src\assets\img\flags\kn.png" />
        <Content Include="ClientApp\src\assets\img\flags\kp.png" />
        <Content Include="ClientApp\src\assets\img\flags\kr.png" />
        <Content Include="ClientApp\src\assets\img\flags\kw.png" />
        <Content Include="ClientApp\src\assets\img\flags\ky.png" />
        <Content Include="ClientApp\src\assets\img\flags\kz.png" />
        <Content Include="ClientApp\src\assets\img\flags\la.png" />
        <Content Include="ClientApp\src\assets\img\flags\lb.png" />
        <Content Include="ClientApp\src\assets\img\flags\lc.png" />
        <Content Include="ClientApp\src\assets\img\flags\li.png" />
        <Content Include="ClientApp\src\assets\img\flags\lk.png" />
        <Content Include="ClientApp\src\assets\img\flags\lr.png" />
        <Content Include="ClientApp\src\assets\img\flags\ls.png" />
        <Content Include="ClientApp\src\assets\img\flags\lt.png" />
        <Content Include="ClientApp\src\assets\img\flags\lu.png" />
        <Content Include="ClientApp\src\assets\img\flags\lv.png" />
        <Content Include="ClientApp\src\assets\img\flags\ly.png" />
        <Content Include="ClientApp\src\assets\img\flags\ma.png" />
        <Content Include="ClientApp\src\assets\img\flags\mc.png" />
        <Content Include="ClientApp\src\assets\img\flags\md.png" />
        <Content Include="ClientApp\src\assets\img\flags\me.png" />
        <Content Include="ClientApp\src\assets\img\flags\mf.png" />
        <Content Include="ClientApp\src\assets\img\flags\mg.png" />
        <Content Include="ClientApp\src\assets\img\flags\mh.png" />
        <Content Include="ClientApp\src\assets\img\flags\mk.png" />
        <Content Include="ClientApp\src\assets\img\flags\ml.png" />
        <Content Include="ClientApp\src\assets\img\flags\mm.png" />
        <Content Include="ClientApp\src\assets\img\flags\mn.png" />
        <Content Include="ClientApp\src\assets\img\flags\mo.png" />
        <Content Include="ClientApp\src\assets\img\flags\mp.png" />
        <Content Include="ClientApp\src\assets\img\flags\mq.png" />
        <Content Include="ClientApp\src\assets\img\flags\mr.png" />
        <Content Include="ClientApp\src\assets\img\flags\ms.png" />
        <Content Include="ClientApp\src\assets\img\flags\mt.png" />
        <Content Include="ClientApp\src\assets\img\flags\mu.png" />
        <Content Include="ClientApp\src\assets\img\flags\mv.png" />
        <Content Include="ClientApp\src\assets\img\flags\mw.png" />
        <Content Include="ClientApp\src\assets\img\flags\mx.png" />
        <Content Include="ClientApp\src\assets\img\flags\my.png" />
        <Content Include="ClientApp\src\assets\img\flags\mz.png" />
        <Content Include="ClientApp\src\assets\img\flags\na.png" />
        <Content Include="ClientApp\src\assets\img\flags\nc.png" />
        <Content Include="ClientApp\src\assets\img\flags\ne.png" />
        <Content Include="ClientApp\src\assets\img\flags\nf.png" />
        <Content Include="ClientApp\src\assets\img\flags\ng.png" />
        <Content Include="ClientApp\src\assets\img\flags\ni.png" />
        <Content Include="ClientApp\src\assets\img\flags\nl.png" />
        <Content Include="ClientApp\src\assets\img\flags\no.png" />
        <Content Include="ClientApp\src\assets\img\flags\np.png" />
        <Content Include="ClientApp\src\assets\img\flags\nr.png" />
        <Content Include="ClientApp\src\assets\img\flags\nu.png" />
        <Content Include="ClientApp\src\assets\img\flags\nz.png" />
        <Content Include="ClientApp\src\assets\img\flags\om.png" />
        <Content Include="ClientApp\src\assets\img\flags\pa.png" />
        <Content Include="ClientApp\src\assets\img\flags\pe.png" />
        <Content Include="ClientApp\src\assets\img\flags\pf.png" />
        <Content Include="ClientApp\src\assets\img\flags\pg.png" />
        <Content Include="ClientApp\src\assets\img\flags\ph.png" />
        <Content Include="ClientApp\src\assets\img\flags\pk.png" />
        <Content Include="ClientApp\src\assets\img\flags\pl.png" />
        <Content Include="ClientApp\src\assets\img\flags\pm.png" />
        <Content Include="ClientApp\src\assets\img\flags\pn.png" />
        <Content Include="ClientApp\src\assets\img\flags\pr.png" />
        <Content Include="ClientApp\src\assets\img\flags\ps.png" />
        <Content Include="ClientApp\src\assets\img\flags\pt.png" />
        <Content Include="ClientApp\src\assets\img\flags\pw.png" />
        <Content Include="ClientApp\src\assets\img\flags\py.png" />
        <Content Include="ClientApp\src\assets\img\flags\qa.png" />
        <Content Include="ClientApp\src\assets\img\flags\re.png" />
        <Content Include="ClientApp\src\assets\img\flags\ro.png" />
        <Content Include="ClientApp\src\assets\img\flags\rs.png" />
        <Content Include="ClientApp\src\assets\img\flags\ru.png" />
        <Content Include="ClientApp\src\assets\img\flags\rw.png" />
        <Content Include="ClientApp\src\assets\img\flags\sa.png" />
        <Content Include="ClientApp\src\assets\img\flags\sb.png" />
        <Content Include="ClientApp\src\assets\img\flags\sc.png" />
        <Content Include="ClientApp\src\assets\img\flags\sd.png" />
        <Content Include="ClientApp\src\assets\img\flags\se.png" />
        <Content Include="ClientApp\src\assets\img\flags\sg.png" />
        <Content Include="ClientApp\src\assets\img\flags\sh.png" />
        <Content Include="ClientApp\src\assets\img\flags\si.png" />
        <Content Include="ClientApp\src\assets\img\flags\sj.png" />
        <Content Include="ClientApp\src\assets\img\flags\sk.png" />
        <Content Include="ClientApp\src\assets\img\flags\sl.png" />
        <Content Include="ClientApp\src\assets\img\flags\sm.png" />
        <Content Include="ClientApp\src\assets\img\flags\sn.png" />
        <Content Include="ClientApp\src\assets\img\flags\so.png" />
        <Content Include="ClientApp\src\assets\img\flags\sr.png" />
        <Content Include="ClientApp\src\assets\img\flags\ss.png" />
        <Content Include="ClientApp\src\assets\img\flags\st.png" />
        <Content Include="ClientApp\src\assets\img\flags\sv.png" />
        <Content Include="ClientApp\src\assets\img\flags\sx.png" />
        <Content Include="ClientApp\src\assets\img\flags\sy.png" />
        <Content Include="ClientApp\src\assets\img\flags\sz.png" />
        <Content Include="ClientApp\src\assets\img\flags\tc.png" />
        <Content Include="ClientApp\src\assets\img\flags\td.png" />
        <Content Include="ClientApp\src\assets\img\flags\tf.png" />
        <Content Include="ClientApp\src\assets\img\flags\tg.png" />
        <Content Include="ClientApp\src\assets\img\flags\th.png" />
        <Content Include="ClientApp\src\assets\img\flags\tj.png" />
        <Content Include="ClientApp\src\assets\img\flags\tk.png" />
        <Content Include="ClientApp\src\assets\img\flags\tl.png" />
        <Content Include="ClientApp\src\assets\img\flags\tm.png" />
        <Content Include="ClientApp\src\assets\img\flags\tn.png" />
        <Content Include="ClientApp\src\assets\img\flags\to.png" />
        <Content Include="ClientApp\src\assets\img\flags\tr.png" />
        <Content Include="ClientApp\src\assets\img\flags\tt.png" />
        <Content Include="ClientApp\src\assets\img\flags\tv.png" />
        <Content Include="ClientApp\src\assets\img\flags\tw.png" />
        <Content Include="ClientApp\src\assets\img\flags\tz.png" />
        <Content Include="ClientApp\src\assets\img\flags\ua.png" />
        <Content Include="ClientApp\src\assets\img\flags\ug.png" />
        <Content Include="ClientApp\src\assets\img\flags\um.png" />
        <Content Include="ClientApp\src\assets\img\flags\us.png" />
        <Content Include="ClientApp\src\assets\img\flags\uy.png" />
        <Content Include="ClientApp\src\assets\img\flags\uz.png" />
        <Content Include="ClientApp\src\assets\img\flags\va.png" />
        <Content Include="ClientApp\src\assets\img\flags\vc.png" />
        <Content Include="ClientApp\src\assets\img\flags\ve.png" />
        <Content Include="ClientApp\src\assets\img\flags\vg.png" />
        <Content Include="ClientApp\src\assets\img\flags\vi.png" />
        <Content Include="ClientApp\src\assets\img\flags\vn.png" />
        <Content Include="ClientApp\src\assets\img\flags\vu.png" />
        <Content Include="ClientApp\src\assets\img\flags\wf.png" />
        <Content Include="ClientApp\src\assets\img\flags\ws.png" />
        <Content Include="ClientApp\src\assets\img\flags\xk.png" />
        <Content Include="ClientApp\src\assets\img\flags\ye.png" />
        <Content Include="ClientApp\src\assets\img\flags\yt.png" />
        <Content Include="ClientApp\src\assets\img\flags\za.png" />
        <Content Include="ClientApp\src\assets\img\flags\zm.png" />
        <Content Include="ClientApp\src\assets\img\flags\zw.png" />
        <Content Include="ClientApp\src\assets\img\photos\unsplash-1.jpg" />
        <Content Include="ClientApp\src\assets\img\photos\unsplash-2.jpg" />
        <Content Include="ClientApp\src\assets\img\photos\unsplash-3.jpg" />
        <Content Include="ClientApp\src\assets\img\screenshots\dashboard-analytics-large.png" />
        <Content Include="ClientApp\src\assets\img\screenshots\dashboard-analytics.png" />
        <Content Include="ClientApp\src\assets\img\screenshots\dashboard-crypto.png" />
        <Content Include="ClientApp\src\assets\img\screenshots\dashboard-default-large.png" />
        <Content Include="ClientApp\src\assets\img\screenshots\dashboard-default.png" />
        <Content Include="ClientApp\src\assets\img\screenshots\dashboard-e-commerce.png" />
        <Content Include="ClientApp\src\assets\img\screenshots\dashboard-social.png" />
        <Content Include="ClientApp\src\assets\img\screenshots\pages-projects-list.png" />
        <Content Include="ClientApp\src\assets\img\screenshots\theme-classic-small.png" />
        <Content Include="ClientApp\src\assets\img\screenshots\theme-classic.png" />
        <Content Include="ClientApp\src\assets\img\screenshots\theme-corporate-small.png" />
        <Content Include="ClientApp\src\assets\img\screenshots\theme-corporate.png" />
        <Content Include="ClientApp\src\assets\img\screenshots\theme-modern-small.png" />
        <Content Include="ClientApp\src\assets\img\screenshots\theme-modern.png" />
        <Content Include="ClientApp\src\assets\scss\1-variables\_app.scss" />
        <Content Include="ClientApp\src\assets\scss\1-variables\_corporate.scss" />
        <Content Include="ClientApp\src\assets\scss\1-variables\_modern.scss" />
        <Content Include="ClientApp\src\assets\scss\2-mixins\_button.scss" />
        <Content Include="ClientApp\src\assets\scss\2-mixins\_modal.scss" />
        <Content Include="ClientApp\src\assets\scss\2-mixins\_switch.scss" />
        <Content Include="ClientApp\src\assets\scss\2-mixins\_tabs.scss" />
        <Content Include="ClientApp\src\assets\scss\2-mixins\_wizard.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_accordion.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_alert.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_avatar.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_badge.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_buttons.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_card.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_chart.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_chat.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_content.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_dropdown.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_feather.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_footer.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_forms.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_hamburger.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_ie.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_landing.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_main.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_modal.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_navbar.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_progress.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_reboot.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_settings.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_sidebar.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_sizing.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_tables.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_tabs.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_timeline.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_type.scss" />
        <Content Include="ClientApp\src\assets\scss\3-components\_wrapper.scss" />
        <Content Include="ClientApp\src\assets\scss\4-utilities\_borders.scss" />
        <Content Include="ClientApp\src\assets\scss\4-utilities\_cursors.scss" />
        <Content Include="ClientApp\src\assets\scss\4-utilities\_font.scss" />
        <Content Include="ClientApp\src\assets\scss\4-utilities\_overflow.scss" />
        <Content Include="ClientApp\src\assets\scss\4-utilities\_position.scss" />
        <Content Include="ClientApp\src\assets\scss\5-vendor\_fullcalendar.scss" />
        <Content Include="ClientApp\src\assets\scss\5-vendor\_perfect-scrollbar.scss" />
        <Content Include="ClientApp\src\assets\scss\5-vendor\_quill.scss" />
        <Content Include="ClientApp\src\assets\scss\5-vendor\_react-bootstrap-table.scss" />
        <Content Include="ClientApp\src\assets\scss\5-vendor\_react-datetime.scss" />
        <Content Include="ClientApp\src\assets\scss\5-vendor\_react-select.scss" />
        <Content Include="ClientApp\src\assets\scss\5-vendor\_toastr.scss" />
        <Content Include="ClientApp\src\assets\scss\5-vendor\_wizard.scss" />
        <Content Include="ClientApp\src\assets\scss\classic.scss" />
        <Content Include="ClientApp\src\assets\scss\corporate.scss" />
        <Content Include="ClientApp\src\assets\scss\modern.scss" />
        <Content Include="ClientApp\src\assets\scss\_app.scss" />
        <Content Include="ClientApp\src\components\Async.js" />
        <Content Include="ClientApp\src\components\Content.js" />
        <Content Include="ClientApp\src\components\Footer.js" />
        <Content Include="ClientApp\src\components\Loader.js" />
        <Content Include="ClientApp\src\components\Main.js" />
        <Content Include="ClientApp\src\components\Navbar.js" />
        <Content Include="ClientApp\src\components\ScrollToTop.js" />
        <Content Include="ClientApp\src\components\Settings.js" />
        <Content Include="ClientApp\src\components\Sidebar.js" />
        <Content Include="ClientApp\src\components\Timeline.js" />
        <Content Include="ClientApp\src\components\TimelineItem.js" />
        <Content Include="ClientApp\src\components\Wrapper.js" />
        <Content Include="ClientApp\src\layouts\Auth.js" />
        <Content Include="ClientApp\src\layouts\Dashboard.js" />
        <Content Include="ClientApp\src\layouts\Landing.js" />
        <Content Include="ClientApp\src\pages\.DS_Store" />
        <Content Include="ClientApp\src\pages\auth\Page404.js" />
        <Content Include="ClientApp\src\pages\auth\Page500.js" />
        <Content Include="ClientApp\src\pages\auth\ResetPassword.js" />
        <Content Include="ClientApp\src\pages\auth\SignIn.js" />
        <Content Include="ClientApp\src\pages\auth\SignUp.js" />
        <Content Include="ClientApp\src\pages\calendar\Calendar.js" />
        <Content Include="ClientApp\src\pages\charts\ApexCharts\Area.js" />
        <Content Include="ClientApp\src\pages\charts\ApexCharts\Bar.js" />
        <Content Include="ClientApp\src\pages\charts\ApexCharts\Candlestick.js" />
        <Content Include="ClientApp\src\pages\charts\ApexCharts\Column.js" />
        <Content Include="ClientApp\src\pages\charts\ApexCharts\Heatmap.js" />
        <Content Include="ClientApp\src\pages\charts\ApexCharts\index.js" />
        <Content Include="ClientApp\src\pages\charts\ApexCharts\Line.js" />
        <Content Include="ClientApp\src\pages\charts\ApexCharts\Mixed.js" />
        <Content Include="ClientApp\src\pages\charts\ApexCharts\Pie.js" />
        <Content Include="ClientApp\src\pages\charts\Chartjs\Bar.js" />
        <Content Include="ClientApp\src\pages\charts\Chartjs\Doughnut.js" />
        <Content Include="ClientApp\src\pages\charts\Chartjs\index.js" />
        <Content Include="ClientApp\src\pages\charts\Chartjs\Line.js" />
        <Content Include="ClientApp\src\pages\charts\Chartjs\Pie.js" />
        <Content Include="ClientApp\src\pages\charts\Chartjs\Polar.js" />
        <Content Include="ClientApp\src\pages\charts\Chartjs\Radar.js" />
        <Content Include="ClientApp\src\pages\dashboards\Analytics\BarChart.js" />
        <Content Include="ClientApp\src\pages\dashboards\Analytics\Header.js" />
        <Content Include="ClientApp\src\pages\dashboards\Analytics\index.js" />
        <Content Include="ClientApp\src\pages\dashboards\Analytics\Languages.js" />
        <Content Include="ClientApp\src\pages\dashboards\Analytics\PieChart.js" />
        <Content Include="ClientApp\src\pages\dashboards\Analytics\RadarChart.js" />
        <Content Include="ClientApp\src\pages\dashboards\Analytics\Statistics.js" />
        <Content Include="ClientApp\src\pages\dashboards\Analytics\Traffic.js" />
        <Content Include="ClientApp\src\pages\dashboards\Analytics\WorldMap.js" />
        <Content Include="ClientApp\src\pages\dashboards\Crypto\Chart.js" />
        <Content Include="ClientApp\src\pages\dashboards\Crypto\Header.js" />
        <Content Include="ClientApp\src\pages\dashboards\Crypto\index.js" />
        <Content Include="ClientApp\src\pages\dashboards\Crypto\Markets.js" />
        <Content Include="ClientApp\src\pages\dashboards\Crypto\Orders.js" />
        <Content Include="ClientApp\src\pages\dashboards\Crypto\Tickers.js" />
        <Content Include="ClientApp\src\pages\dashboards\Default\Appointments.js" />
        <Content Include="ClientApp\src\pages\dashboards\Default\BarChart.js" />
        <Content Include="ClientApp\src\pages\dashboards\Default\Calendar.js" />
        <Content Include="ClientApp\src\pages\dashboards\Default\Feed.js" />
        <Content Include="ClientApp\src\pages\dashboards\Default\Header.js" />
        <Content Include="ClientApp\src\pages\dashboards\Default\index.js" />
        <Content Include="ClientApp\src\pages\dashboards\Default\LineChart.js" />
        <Content Include="ClientApp\src\pages\dashboards\Default\PieChart.js" />
        <Content Include="ClientApp\src\pages\dashboards\Default\Projects.js" />
        <Content Include="ClientApp\src\pages\dashboards\Default\Statistics.js" />
        <Content Include="ClientApp\src\pages\dashboards\Ecommerce\Activity.js" />
        <Content Include="ClientApp\src\pages\dashboards\Ecommerce\BarChart.js" />
        <Content Include="ClientApp\src\pages\dashboards\Ecommerce\Header.js" />
        <Content Include="ClientApp\src\pages\dashboards\Ecommerce\index.js" />
        <Content Include="ClientApp\src\pages\dashboards\Ecommerce\LineChart.js" />
        <Content Include="ClientApp\src\pages\dashboards\Ecommerce\Products.js" />
        <Content Include="ClientApp\src\pages\dashboards\Ecommerce\Statistics.js" />
        <Content Include="ClientApp\src\pages\dashboards\Ecommerce\USAMap.js" />
        <Content Include="ClientApp\src\pages\dashboards\Social\Activities.js" />
        <Content Include="ClientApp\src\pages\dashboards\Social\Following.js" />
        <Content Include="ClientApp\src\pages\dashboards\Social\index.js" />
        <Content Include="ClientApp\src\pages\dashboards\Social\Timeline.js" />
        <Content Include="ClientApp\src\pages\dashboards\Social\User.js" />
        <Content Include="ClientApp\src\pages\docs\Changelog.js" />
        <Content Include="ClientApp\src\pages\docs\Installation.js" />
        <Content Include="ClientApp\src\pages\docs\Introduction.js" />
        <Content Include="ClientApp\src\pages\docs\Plugins.js" />
        <Content Include="ClientApp\src\pages\forms\AdvancedInputs.js" />
        <Content Include="ClientApp\src\pages\forms\BasicInputs.js" />
        <Content Include="ClientApp\src\pages\forms\Editors.js" />
        <Content Include="ClientApp\src\pages\forms\InputGroups.js" />
        <Content Include="ClientApp\src\pages\forms\Layouts.js" />
        <Content Include="ClientApp\src\pages\forms\Validation.js" />
        <Content Include="ClientApp\src\pages\forms\Wizard.js" />
        <Content Include="ClientApp\src\pages\icons\Feather.js" />
        <Content Include="ClientApp\src\pages\icons\FontAwesome\iconsBrands.js" />
        <Content Include="ClientApp\src\pages\icons\FontAwesome\iconsRegular.js" />
        <Content Include="ClientApp\src\pages\icons\FontAwesome\iconsSolid.js" />
        <Content Include="ClientApp\src\pages\icons\FontAwesome\index.js" />
        <Content Include="ClientApp\src\pages\landing\Landing.js" />
        <Content Include="ClientApp\src\pages\layouts\Boxed.js" />
        <Content Include="ClientApp\src\pages\layouts\SidebarCollapsed.js" />
        <Content Include="ClientApp\src\pages\layouts\SidebarSticky.js" />
        <Content Include="ClientApp\src\pages\layouts\ThemeClassic.js" />
        <Content Include="ClientApp\src\pages\layouts\ThemeCorporate.js" />
        <Content Include="ClientApp\src\pages\layouts\ThemeModern.js" />
        <Content Include="ClientApp\src\pages\maps\GoogleMaps\DarkStyle.js" />
        <Content Include="ClientApp\src\pages\maps\GoogleMaps\Default.js" />
        <Content Include="ClientApp\src\pages\maps\GoogleMaps\Hybrid.js" />
        <Content Include="ClientApp\src\pages\maps\GoogleMaps\index.js" />
        <Content Include="ClientApp\src\pages\maps\GoogleMaps\LightStyle.js" />
        <Content Include="ClientApp\src\pages\maps\GoogleMaps\Markers.js" />
        <Content Include="ClientApp\src\pages\maps\GoogleMaps\Streetview.js" />
        <Content Include="ClientApp\src\pages\maps\VectorMaps\Africa.js" />
        <Content Include="ClientApp\src\pages\maps\VectorMaps\Asia.js" />
        <Content Include="ClientApp\src\pages\maps\VectorMaps\China.js" />
        <Content Include="ClientApp\src\pages\maps\VectorMaps\Europe.js" />
        <Content Include="ClientApp\src\pages\maps\VectorMaps\index.js" />
        <Content Include="ClientApp\src\pages\maps\VectorMaps\India.js" />
        <Content Include="ClientApp\src\pages\maps\VectorMaps\NorthAmerica.js" />
        <Content Include="ClientApp\src\pages\maps\VectorMaps\Oceania.js" />
        <Content Include="ClientApp\src\pages\maps\VectorMaps\SouthAmerica.js" />
        <Content Include="ClientApp\src\pages\maps\VectorMaps\UK.js" />
        <Content Include="ClientApp\src\pages\maps\VectorMaps\USA.js" />
        <Content Include="ClientApp\src\pages\maps\VectorMaps\World.js" />
        <Content Include="ClientApp\src\pages\misc\Blank.js" />
        <Content Include="ClientApp\src\pages\notifications\Notifications.js" />
        <Content Include="ClientApp\src\pages\pages\Chat.js" />
        <Content Include="ClientApp\src\pages\pages\Clients.js" />
        <Content Include="ClientApp\src\pages\pages\Invoice.js" />
        <Content Include="ClientApp\src\pages\pages\Pricing.js" />
        <Content Include="ClientApp\src\pages\pages\Profile.js" />
        <Content Include="ClientApp\src\pages\pages\Projects.js" />
        <Content Include="ClientApp\src\pages\pages\Settings.js" />
        <Content Include="ClientApp\src\pages\pages\Tasks.js" />
        <Content Include="ClientApp\src\pages\tables\Bootstrap.js" />
        <Content Include="ClientApp\src\pages\tables\data.js" />
        <Content Include="ClientApp\src\pages\tables\ExpandableRows.js" />
        <Content Include="ClientApp\src\pages\tables\ExportCsv.js" />
        <Content Include="ClientApp\src\pages\tables\Pagination.js" />
        <Content Include="ClientApp\src\pages\tables\RowSelection.js" />
        <Content Include="ClientApp\src\pages\ui-elements\Alerts.js" />
        <Content Include="ClientApp\src\pages\ui-elements\Buttons.js" />
        <Content Include="ClientApp\src\pages\ui-elements\Cards.js" />
        <Content Include="ClientApp\src\pages\ui-elements\Carousel.js" />
        <Content Include="ClientApp\src\pages\ui-elements\EmbedVideo.js" />
        <Content Include="ClientApp\src\pages\ui-elements\General.js" />
        <Content Include="ClientApp\src\pages\ui-elements\Grid.js" />
        <Content Include="ClientApp\src\pages\ui-elements\Modals.js" />
        <Content Include="ClientApp\src\pages\ui-elements\Tabs.js" />
        <Content Include="ClientApp\src\pages\ui-elements\Typography.js" />
        <Content Include="ClientApp\src\redux\.DS_Store" />
        <Content Include="ClientApp\src\redux\actions\layoutActions.js" />
        <Content Include="ClientApp\src\redux\actions\sidebarActions.js" />
        <Content Include="ClientApp\src\redux\actions\themeActions.js" />
        <Content Include="ClientApp\src\redux\constants.js" />
        <Content Include="ClientApp\src\redux\reducers\index.js" />
        <Content Include="ClientApp\src\redux\reducers\layoutReducer.js" />
        <Content Include="ClientApp\src\redux\reducers\sidebarReducers.js" />
        <Content Include="ClientApp\src\redux\reducers\themeReducer.js" />
        <Content Include="ClientApp\src\redux\store\index.js" />
        <Content Include="ClientApp\src\routes\index.js" />
        <Content Include="ClientApp\src\routes\Routes.js" />
        <Content Include="ClientApp\src\services\themeService.js" />
        <Content Include="ClientApp\src\vendor\jquery-jvectormap-africa-mill.js" />
        <Content Include="ClientApp\src\vendor\jquery-jvectormap-asia-mill.js" />
        <Content Include="ClientApp\src\vendor\jquery-jvectormap-cn-mill.js" />
        <Content Include="ClientApp\src\vendor\jquery-jvectormap-europe-mill.js" />
        <Content Include="ClientApp\src\vendor\jquery-jvectormap-in-mill.js" />
        <Content Include="ClientApp\src\vendor\jquery-jvectormap-north_america-mill.js" />
        <Content Include="ClientApp\src\vendor\jquery-jvectormap-oceania-mill.js" />
        <Content Include="ClientApp\src\vendor\jquery-jvectormap-south_america-mill.js" />
        <Content Include="ClientApp\src\vendor\jquery-jvectormap-uk_countries-mill.js" />
        <Content Include="ClientApp\src\vendor\jquery-jvectormap-us-aea.js" />
        <Content Include="ClientApp\src\vendor\jquery-jvectormap-world-mill.js" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
