# Verso-Front-End

./: .gitignore  README.md  VersoTechRevolve.sln  package-lock.json  package.json
VersoTechRevolve/: .gitignore  Program.cs  SalesData.cs  Startup.cs  VersoTechRevolve.csproj  WeatherForecast.cs
VersoTechRevolve/ClientApp/: package-lock.json  package.json
VersoTechRevolve/ClientApp/public/: index.html  manifest.json
VersoTechRevolve/ClientApp/public/css/: corporate.css
VersoTechRevolve/ClientApp/src/: App.tsx  index.tsx
VersoTechRevolve/ClientApp/src/assets/scss/1-variables/: _app.scss
VersoTechRevolve/ClientApp/src/components/: Layout.tsx  NavMenu.tsx  Settings.js  Sidebar.js
VersoTechRevolve/ClientApp/src/pages/charts/Chartjs/: Line.js
VersoTechRevolve/ClientApp/src/pages/counter/: Counter.js
VersoTechRevolve/ClientApp/src/pages/dashboards/Crypto/: index.js
VersoTechRevolve/ClientApp/src/pages/dashboards/Default/: PieChart.js
VersoTechRevolve/ClientApp/src/pages/dashboards/UsingAPI/: LineChart.js  index.js
VersoTechRevolve/ClientApp/src/pages/docs/: Installation.js  Introduction.js  Plugins.js
VersoTechRevolve/ClientApp/src/pages/forms/: Wizard.js
VersoTechRevolve/ClientApp/src/pages/landing/: Landing.js
VersoTechRevolve/ClientApp/src/pages/layouts/: SidebarCollapsed.js  ThemeCorporate.js
VersoTechRevolve/ClientApp/src/pages/misc/: Blank.js
VersoTechRevolve/ClientApp/src/pages/ui-elements/: Modals.js
VersoTechRevolve/ClientApp/src/redux/: constants.js
VersoTechRevolve/ClientApp/src/redux/actions/: salesDataActions.js
VersoTechRevolve/ClientApp/src/redux/reducers/: salesDataReducers.js  themeReducer.js
VersoTechRevolve/ClientApp/src/redux/store/: configureStore.ts
VersoTechRevolve/ClientApp/src/routes/: Routes.js  index.js
VersoTechRevolve/ClientApp/src/store/: configureStore.ts
VersoTechRevolve/Controllers/: SalesDataController.cs  WeatherForecastController.cs
VersoTechRevolve/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VersoTechRevolve/Properties/: launchSettings.json
public/css/: classic.css  modern.css
src/: App.jsx  App.tsx  README.md  auth_config.json  index.js  react-auth0-spa.js
src/assets/scss/: _app.scss
src/components/: Navbar.js  PrivateRoute.js  Sidebar.js
src/layouts/: Dashboard.js
src/pages/calendar/: Calendar.js
src/pages/dashboards/Analytics/: PieChart.js
src/pages/dashboards/Default/: LineChart.js
src/pages/dashboards/UsingAPI/: Header.js  Statistics.js  index.js
src/pages/dashboards/UsingAPIGlossary/: Header.js  index.js
src/pages/docs/: Changelog.js
src/pages/icons/FontAwesome/: iconsSolid.js
src/pages/landing/: Landing.js
src/pages/layouts/: Boxed.js  SidebarSticky.js  ThemeClassic.js  ThemeModern.js
src/redux/: configureStore.js  constants.js
src/redux/actions/: fetchAPIActions.js  fetchGlossaryActions.js  salesDataActions.js  userActions.js
src/redux/reducers/: fetchGlossaryReducer.js  fetchReducer.js  userReducer.js
src/redux/store/: configureStore.ts
src/routes/: Routes.js  index.js
